V "GNAT Lib v12"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS

U rice_distribution%b	rice_distribution.adb	8ce1177a NE OO PK
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U rice_distribution%s	rice_distribution.ads	2c4e9ad9 EE NE OO PK

D rice_distribution.ads	20251022142716 2c4e9ad9 rice_distribution%s
D rice_distribution.adb	20251021191458 a0af8da3 rice_distribution%b
D system.ads		19700101000000 a2da961d system%s
D s-fatflt.ads		19700101000000 11beb392 system.fat_flt%s
D s-fatgen.ads		19700101000000 d28c6cfe system.fat_gen%s
G a e
G c Z s b [get_rice_cdf rice_distribution 14 13 none]
G c Z s b [bilinear_interpolate rice_distribution 17 13 none]
G c Z s s [Trice_tableBIP rice_distribution 4 4 none]
X 1 rice_distribution.ads
1K9*Rice_Distribution 23l5 23e22 2|1b14 4590l5 4590t22
4A9*Rice_Table(float)<integer><integer> 20r15 2|9r27 4516r15
7f4*v_min{float} 2|4570r14 4577r22 4577r40
8f4*v_max{float} 2|4570r27 4577r32
9f4*b_min{float} 2|4570r40 4578r22 4578r40
10f4*b_max{float} 2|4570r53 4578r32
11f4*sigma{float}
14V13*Get_Rice_CDF{float} 14>26 14>37 2|4564b13 4588l8 4588t20
14f26 v{float} 2|4564b26 4570r10 4570r23 4577r18
14f37 b{float} 2|4564b37 4570r36 4570r49 4578r18
17V13*Bilinear_Interpolate{float} 18>7 19>7 20>7 2|4513b13 4561l8 4561t28
. 4586s17
18f7 v_idx{float} 2|4514b7 4520r47 4526r25
19f7 b_idx{float} 2|4515b7 4522r47 4527r25
20a7 Table{4A9} 2|4516b7 4548r14 4549r14 4550r14 4551r14
X 2 rice_distribution.adb
9a4 Rice_Lookup{1|4A9} 4583r17 4586r52
4520i7 v_low{integer} 4521r27 4526r39 4542r54
4521i7 v_high{integer} 4543r54
4522i7 b_low{integer} 4523r27 4527r39 4544r54
4523i7 b_high{integer} 4545r54
4526f7 v_frac{float} 4558r29 4558r44
4527f7 b_frac{float} 4554r26 4554r42 4555r26 4555r42
4530i7 v_low_safe{integer} 4542m7 4548r20 4549r20
4531i7 v_high_safe{integer} 4543m7 4550r20 4551r20
4532i7 b_low_safe{integer} 4544m7 4548r32 4550r33
4533i7 b_high_safe{integer} 4545m7 4549r32 4551r33
4536f7 Q11{float} 4548m7 4554r13
4536f12 Q12{float} 4549m7 4554r36
4536f17 Q21{float} 4550m7 4555r13
4536f22 Q22{float} 4551m7 4555r36
4537f7 R1{float} 4554m7 4558r17
4537f11 R2{float} 4555m7 4558r39
4538f7 Result{float} 4558m7 4560r14
4565f7 v_idx{float} 4577m7 4581r26 4583r37 4586r38
4566f7 b_idx{float} 4578m7 4581r64 4583r53 4586r45
4567f7 Result{float}

